<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:elevation="4dp"
    android:radius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViewObra"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/descripcion_imagen"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewNombreObra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la Obra"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>




